@ mpiP
@ Command : mpijac.x 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 11 2020, 13:45:15
@ Start time               : 2021 10 12 16:42:30
@ Stop time                : 2021 10 12 16:42:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1562707
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.218     0.0266    12.21
   1      0.215     0.0257    11.98
   2      0.218     0.0262    12.05
   3      0.215     0.0251    11.69
   *      0.865      0.104    11.98
---------------------------------------------------------------------------
@--- Callsites: 124 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x401520                 [unknown]                Irecv
  2   0 0x400f73                 [unknown]                Bcast
  3   0 0x4017f4                 [unknown]                Wait
  4   0 0x401052                 [unknown]                Type_commit
  5   0 0x401563                 [unknown]                Isend
  6   0 0x401bd2                 [unknown]                Wait
  7   0 0x400f59                 [unknown]                Bcast
  8   0 0x401208                 [unknown]                Cart_shift
  9   0 0x400f3f                 [unknown]                Bcast
 10   0 0x400f25                 [unknown]                Bcast
 11   0 0x401da2                 [unknown]                Allreduce
 12   0 0x401473                 [unknown]                Irecv
 13   0 0x401215                 [unknown]                Barrier
 14   0 0x40102e                 [unknown]                Type_commit
 15   0 0x401617                 [unknown]                Isend
 16   0 0x401a80                 [unknown]                Wait
 17   0 0x400f0b                 [unknown]                Bcast
 18   0 0x400ef1                 [unknown]                Bcast
 19   0 0x4014ad                 [unknown]                Irecv
 20   0 0x401109                 [unknown]                Cart_coords
 21   0 0x401d69                 [unknown]                Wait
 22   0 0x4015de                 [unknown]                Isend
 23   0 0x401d54                 [unknown]                Wait
 24   0 0x401000                 [unknown]                Cart_create
 25   0 0x401945                 [unknown]                Wait
 26   0 0x401d3f                 [unknown]                Wait
 27   0 0x4014eb                 [unknown]                Irecv
 28   0 0x4011e1                 [unknown]                Cart_shift
 29   0 0x401d2a                 [unknown]                Wait
 30   0 0x4015a1                 [unknown]                Isend
 31   0 0x400f98                 [unknown]                Dims_create
 32   0 0x1493d1484a0a           [unknown]                Irecv
 33   0 0x1493d147c3f6           [unknown]                Bcast
 34   0 0x1493d1489afd           [unknown]                Wait
 35   0 0x1493d148940d           [unknown]                Type_commit
 36   0 0x1493d1485c7a           [unknown]                Isend
 37   0 0x1493d1489afd           [unknown]                Wait
 38   0 0x1493d147c3f6           [unknown]                Bcast
 39   0 0x1493d147d486           [unknown]                Cart_shift
 40   0 0x1493d147c3f6           [unknown]                Bcast
 41   0 0x1493d147c3f6           [unknown]                Bcast
 42   0 0x1493d147bc32           [unknown]                Allreduce
 43   0 0x1493d1484a0a           [unknown]                Irecv
 44   0 0x1493d147c25d           [unknown]                Barrier
 45   0 0x1493d148940d           [unknown]                Type_commit
 46   0 0x1493d1485c7a           [unknown]                Isend
 47   0 0x1493d1489afd           [unknown]                Wait
 48   0 0x1493d147c3f6           [unknown]                Bcast
 49   0 0x1493d147c3f6           [unknown]                Bcast
 50   0 0x1493d1484a0a           [unknown]                Irecv
 51   0 0x1493d147cd75           [unknown]                Cart_coords
 52   0 0x1493d1489afd           [unknown]                Wait
 53   0 0x1493d1485c7a           [unknown]                Isend
 54   0 0x1493d1489afd           [unknown]                Wait
 55   0 0x1493d147cee6           [unknown]                Cart_create
 56   0 0x1493d1489afd           [unknown]                Wait
 57   0 0x1493d1489afd           [unknown]                Wait
 58   0 0x1493d1484a0a           [unknown]                Irecv
 59   0 0x1493d147d486           [unknown]                Cart_shift
 60   0 0x1493d1489afd           [unknown]                Wait
 61   0 0x1493d1485c7a           [unknown]                Isend
 62   0 0x1493d147ea14           [unknown]                Dims_create
 63   0 0x1463574b4a0a           [unknown]                Irecv
 64   0 0x1463574ac3f6           [unknown]                Bcast
 65   0 0x1463574b9afd           [unknown]                Wait
 66   0 0x1463574b940d           [unknown]                Type_commit
 67   0 0x1463574b5c7a           [unknown]                Isend
 68   0 0x1463574b9afd           [unknown]                Wait
 69   0 0x1463574ac3f6           [unknown]                Bcast
 70   0 0x1463574ad486           [unknown]                Cart_shift
 71   0 0x1463574ac3f6           [unknown]                Bcast
 72   0 0x1463574ac3f6           [unknown]                Bcast
 73   0 0x1463574b4a0a           [unknown]                Irecv
 74   0 0x1463574abc32           [unknown]                Allreduce
 75   0 0x1463574ac25d           [unknown]                Barrier
 76   0 0x1463574b940d           [unknown]                Type_commit
 77   0 0x1463574b5c7a           [unknown]                Isend
 78   0 0x1463574b9afd           [unknown]                Wait
 79   0 0x1463574ac3f6           [unknown]                Bcast
 80   0 0x1463574ac3f6           [unknown]                Bcast
 81   0 0x1463574acd75           [unknown]                Cart_coords
 82   0 0x1463574b4a0a           [unknown]                Irecv
 83   0 0x1463574b9afd           [unknown]                Wait
 84   0 0x1463574b5c7a           [unknown]                Isend
 85   0 0x1463574b9afd           [unknown]                Wait
 86   0 0x1463574acee6           [unknown]                Cart_create
 87   0 0x1463574b9afd           [unknown]                Wait
 88   0 0x1463574b9afd           [unknown]                Wait
 89   0 0x1463574b4a0a           [unknown]                Irecv
 90   0 0x1463574ad486           [unknown]                Cart_shift
 91   0 0x1463574b9afd           [unknown]                Wait
 92   0 0x1463574b5c7a           [unknown]                Isend
 93   0 0x1463574aea14           [unknown]                Dims_create
 94   0 0x14b08b2d7a0a           [unknown]                Irecv
 95   0 0x14b08b2cf3f6           [unknown]                Bcast
 96   0 0x14b08b2dcafd           [unknown]                Wait
 97   0 0x14b08b2dc40d           [unknown]                Type_commit
 98   0 0x14b08b2d8c7a           [unknown]                Isend
 99   0 0x14b08b2dcafd           [unknown]                Wait
100   0 0x14b08b2cf3f6           [unknown]                Bcast
101   0 0x14b08b2d0486           [unknown]                Cart_shift
102   0 0x14b08b2cf3f6           [unknown]                Bcast
103   0 0x14b08b2cf3f6           [unknown]                Bcast
104   0 0x14b08b2d7a0a           [unknown]                Irecv
105   0 0x14b08b2cec32           [unknown]                Allreduce
106   0 0x14b08b2cf25d           [unknown]                Barrier
107   0 0x14b08b2dc40d           [unknown]                Type_commit
108   0 0x14b08b2d8c7a           [unknown]                Isend
109   0 0x14b08b2dcafd           [unknown]                Wait
110   0 0x14b08b2cf3f6           [unknown]                Bcast
111   0 0x14b08b2cf3f6           [unknown]                Bcast
112   0 0x14b08b2cfd75           [unknown]                Cart_coords
113   0 0x14b08b2d7a0a           [unknown]                Irecv
114   0 0x14b08b2dcafd           [unknown]                Wait
115   0 0x14b08b2d8c7a           [unknown]                Isend
116   0 0x14b08b2dcafd           [unknown]                Wait
117   0 0x14b08b2cfee6           [unknown]                Cart_create
118   0 0x14b08b2dcafd           [unknown]                Wait
119   0 0x14b08b2dcafd           [unknown]                Wait
120   0 0x14b08b2d7a0a           [unknown]                Irecv
121   0 0x14b08b2d0486           [unknown]                Cart_shift
122   0 0x14b08b2dcafd           [unknown]                Wait
123   0 0x14b08b2d8c7a           [unknown]                Isend
124   0 0x14b08b2d1a14           [unknown]                Dims_create
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Allreduce              74       9.17    1.06    8.85         50   0.00
Allreduce              11       9.16    1.06    8.83         50   0.00
Cart_create            24        7.8    0.90    7.53          1   0.00
Allreduce              42       6.88    0.80    6.64         50   0.00
Cart_create            55       6.64    0.77    6.41          1   0.00
Allreduce             105       6.54    0.76    6.31         50   0.00
Cart_create           117       6.29    0.73    6.07          1   0.00
Bcast                  79       3.87    0.45    3.73          1   0.00
Cart_create            86       3.43    0.40    3.31          1   0.00
Barrier                44       2.98    0.34    2.88          1   0.00
Barrier               106       2.95    0.34    2.85          1   0.00
Wait                   96       2.94    0.34    2.84         50   0.00
Wait                   87       2.79    0.32    2.69         50   0.00
Wait                   25        2.7    0.31    2.61         50   0.00
Wait                   34       1.68    0.19    1.62         50   0.00
Irecv                  32       1.53    0.18    1.48         50   0.00
Isend                  22       1.04    0.12    1.00         50   0.00
Isend                  84      0.994    0.11    0.96         50   0.00
Isend                 108      0.931    0.11    0.90         50   0.00
Bcast                  49      0.768    0.09    0.74          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  77         50   1.68e+05   3.36e+03   6.25
Isend                  67         50   1.68e+05   3.36e+03   6.25
Isend                  92         50   1.68e+05   3.36e+03   6.25
Isend                  84         50   1.68e+05   3.36e+03   6.25
Isend                 108         50   1.68e+05   3.36e+03   6.25
Isend                  98         50   1.68e+05   3.36e+03   6.25
Isend                 123         50   1.68e+05   3.36e+03   6.25
Isend                 115         50   1.68e+05   3.36e+03   6.25
Isend                  15         50   1.68e+05   3.36e+03   6.25
Isend                   5         50   1.68e+05   3.36e+03   6.25
Isend                  30         50   1.68e+05   3.36e+03   6.25
Isend                  22         50   1.68e+05   3.36e+03   6.25
Isend                  46         50   1.68e+05   3.36e+03   6.25
Isend                  36         50   1.68e+05   3.36e+03   6.25
Isend                  61         50   1.68e+05   3.36e+03   6.25
Isend                  53         50   1.68e+05   3.36e+03   6.25
Allreduce              74         50        400          8   0.01
Allreduce             105         50        400          8   0.01
Allreduce              11         50        400          8   0.01
Allreduce              42         50        400          8   0.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 124 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce           11    0     50     5.37    0.183   0.0126   4.21  34.45
Allreduce           11    *     50     5.37    0.183   0.0126   1.06   8.83

Allreduce           42    1     50     2.86    0.138   0.0125   3.20  26.75
Allreduce           42    *     50     2.86    0.138   0.0125   0.80   6.64

Allreduce           74    2     50     5.45    0.183   0.0136   4.21  34.96
Allreduce           74    *     50     5.45    0.183   0.0136   1.06   8.85

Allreduce          105    3     50     2.85    0.131   0.0126   3.05  26.07
Allreduce          105    *     50     2.85    0.131   0.0126   0.76   6.31

Barrier             13    0      1    0.194    0.194    0.194   0.09   0.73
Barrier             13    *      1    0.194    0.194    0.194   0.02   0.19

Barrier             44    1      1     2.98     2.98     2.98   1.39  11.59
Barrier             44    *      1     2.98     2.98     2.98   0.34   2.88

Barrier             75    2      1    0.136    0.136    0.136   0.06   0.52
Barrier             75    *      1    0.136    0.136    0.136   0.02   0.13

Barrier            106    3      1     2.95     2.95     2.95   1.38  11.77
Barrier            106    *      1     2.95     2.95     2.95   0.34   2.85

Bcast                2    0      1  0.00986  0.00986  0.00986   0.00   0.04
Bcast                2    *      1  0.00986  0.00986  0.00986   0.00   0.01

Bcast                7    0      1  0.00993  0.00993  0.00993   0.00   0.04
Bcast                7    *      1  0.00993  0.00993  0.00993   0.00   0.01

Bcast                9    0      1  0.00985  0.00985  0.00985   0.00   0.04
Bcast                9    *      1  0.00985  0.00985  0.00985   0.00   0.01

Bcast               10    0      1   0.0106   0.0106   0.0106   0.00   0.04
Bcast               10    *      1   0.0106   0.0106   0.0106   0.00   0.01

Bcast               17    0      1   0.0135   0.0135   0.0135   0.01   0.05
Bcast               17    *      1   0.0135   0.0135   0.0135   0.00   0.01

Bcast               18    0      1    0.758    0.758    0.758   0.35   2.85
Bcast               18    *      1    0.758    0.758    0.758   0.09   0.73

Bcast               33    1      1   0.0121   0.0121   0.0121   0.01   0.05
Bcast               33    *      1   0.0121   0.0121   0.0121   0.00   0.01

Bcast               38    1      1   0.0119   0.0119   0.0119   0.01   0.05
Bcast               38    *      1   0.0119   0.0119   0.0119   0.00   0.01

Bcast               40    1      1   0.0125   0.0125   0.0125   0.01   0.05
Bcast               40    *      1   0.0125   0.0125   0.0125   0.00   0.01

Bcast               41    1      1   0.0158   0.0158   0.0158   0.01   0.06
Bcast               41    *      1   0.0158   0.0158   0.0158   0.00   0.02

Bcast               48    1      1     0.13     0.13     0.13   0.06   0.51
Bcast               48    *      1     0.13     0.13     0.13   0.02   0.13

Bcast               49    1      1    0.768    0.768    0.768   0.36   2.98
Bcast               49    *      1    0.768    0.768    0.768   0.09   0.74

Bcast               64    2      1   0.0112   0.0112   0.0112   0.01   0.04
Bcast               64    *      1   0.0112   0.0112   0.0112   0.00   0.01

Bcast               69    2      1   0.0118   0.0118   0.0118   0.01   0.05
Bcast               69    *      1   0.0118   0.0118   0.0118   0.00   0.01

Bcast               71    2      1   0.0142   0.0142   0.0142   0.01   0.05
Bcast               71    *      1   0.0142   0.0142   0.0142   0.00   0.01

Bcast               72    2      1    0.104    0.104    0.104   0.05   0.40
Bcast               72    *      1    0.104    0.104    0.104   0.01   0.10

Bcast               79    2      1     3.87     3.87     3.87   1.78  14.76
Bcast               79    *      1     3.87     3.87     3.87   0.45   3.73

Bcast               80    2      1    0.735    0.735    0.735   0.34   2.80
Bcast               80    *      1    0.735    0.735    0.735   0.09   0.71

Bcast               95    3      1   0.0114   0.0114   0.0114   0.01   0.05
Bcast               95    *      1   0.0114   0.0114   0.0114   0.00   0.01

Bcast              100    3      1   0.0115   0.0115   0.0115   0.01   0.05
Bcast              100    *      1   0.0115   0.0115   0.0115   0.00   0.01

Bcast              102    3      1   0.0131   0.0131   0.0131   0.01   0.05
Bcast              102    *      1   0.0131   0.0131   0.0131   0.00   0.01

Bcast              103    3      1   0.0224   0.0224   0.0224   0.01   0.09
Bcast              103    *      1   0.0224   0.0224   0.0224   0.00   0.02

Bcast              110    3      1    0.321    0.321    0.321   0.15   1.28
Bcast              110    *      1    0.321    0.321    0.321   0.04   0.31

Bcast              111    3      1    0.368    0.368    0.368   0.17   1.47
Bcast              111    *      1    0.368    0.368    0.368   0.04   0.36

Cart_coords         20    0      1   0.0223   0.0223   0.0223   0.01   0.08
Cart_coords         20    *      1   0.0223   0.0223   0.0223   0.00   0.02

Cart_coords         51    1      1    0.021    0.021    0.021   0.01   0.08
Cart_coords         51    *      1    0.021    0.021    0.021   0.00   0.02

Cart_coords         81    2      1   0.0217   0.0217   0.0217   0.01   0.08
Cart_coords         81    *      1   0.0217   0.0217   0.0217   0.00   0.02

Cart_coords        112    3      1   0.0217   0.0217   0.0217   0.01   0.09
Cart_coords        112    *      1   0.0217   0.0217   0.0217   0.00   0.02

Cart_create         24    0      1      7.8      7.8      7.8   3.59  29.35
Cart_create         24    *      1      7.8      7.8      7.8   0.90   7.53

Cart_create         55    1      1     6.64     6.64     6.64   3.09  25.83
Cart_create         55    *      1     6.64     6.64     6.64   0.77   6.41

Cart_create         86    2      1     3.43     3.43     3.43   1.58  13.07
Cart_create         86    *      1     3.43     3.43     3.43   0.40   3.31

Cart_create        117    3      1     6.29     6.29     6.29   2.93  25.05
Cart_create        117    *      1     6.29     6.29     6.29   0.73   6.07

Cart_shift           8    0      1  0.00931  0.00931  0.00931   0.00   0.04
Cart_shift           8    *      1  0.00931  0.00931  0.00931   0.00   0.01

Cart_shift          28    0      1    0.021    0.021    0.021   0.01   0.08
Cart_shift          28    *      1    0.021    0.021    0.021   0.00   0.02

Cart_shift          39    1      1  0.00931  0.00931  0.00931   0.00   0.04
Cart_shift          39    *      1  0.00931  0.00931  0.00931   0.00   0.01

Cart_shift          59    1      1   0.0196   0.0196   0.0196   0.01   0.08
Cart_shift          59    *      1   0.0196   0.0196   0.0196   0.00   0.02

Cart_shift          70    2      1  0.00976  0.00976  0.00976   0.00   0.04
Cart_shift          70    *      1  0.00976  0.00976  0.00976   0.00   0.01

Cart_shift          90    2      1   0.0204   0.0204   0.0204   0.01   0.08
Cart_shift          90    *      1   0.0204   0.0204   0.0204   0.00   0.02

Cart_shift         101    3      1  0.00977  0.00977  0.00977   0.00   0.04
Cart_shift         101    *      1  0.00977  0.00977  0.00977   0.00   0.01

Cart_shift         121    3      1   0.0203   0.0203   0.0203   0.01   0.08
Cart_shift         121    *      1   0.0203   0.0203   0.0203   0.00   0.02

Dims_create         31    0      1   0.0471   0.0471   0.0471   0.02   0.18
Dims_create         31    *      1   0.0471   0.0471   0.0471   0.01   0.05

Dims_create         62    1      1   0.0303   0.0303   0.0303   0.01   0.12
Dims_create         62    *      1   0.0303   0.0303   0.0303   0.00   0.03

Dims_create         93    2      1   0.0295   0.0295   0.0295   0.01   0.11
Dims_create         93    *      1   0.0295   0.0295   0.0295   0.00   0.03

Dims_create        124    3      1   0.0453   0.0453   0.0453   0.02   0.18
Dims_create        124    *      1   0.0453   0.0453   0.0453   0.01   0.04

Irecv                1    0     50   0.0112  0.00554  0.00536   0.13   1.04
Irecv                1    *     50   0.0112  0.00554  0.00536   0.03   0.27

Irecv               12    0     50   0.0239  0.00653  0.00565   0.15   1.23
Irecv               12    *     50   0.0239  0.00653  0.00565   0.04   0.32

Irecv               19    0     50   0.0102  0.00568  0.00548   0.13   1.07
Irecv               19    *     50   0.0102  0.00568  0.00548   0.03   0.27

Irecv               27    0     50   0.0339  0.00691  0.00583   0.16   1.30
Irecv               27    *     50   0.0339  0.00691  0.00583   0.04   0.33

Irecv               32    1     50     1.22   0.0306  0.00587   0.71   5.95
Irecv               32    *     50     1.22   0.0306  0.00587   0.18   1.48

Irecv               43    1     50   0.0216  0.00664  0.00586   0.15   1.29
Irecv               43    *     50   0.0216  0.00664  0.00586   0.04   0.32

Irecv               50    1     50     0.01  0.00576  0.00558   0.13   1.12
Irecv               50    *     50     0.01  0.00576  0.00558   0.03   0.28

Irecv               58    1     50   0.0147  0.00579  0.00547   0.13   1.13
Irecv               58    *     50   0.0147  0.00579  0.00547   0.03   0.28

Irecv               63    2     50   0.0103  0.00558  0.00538   0.13   1.06
Irecv               63    *     50   0.0103  0.00558  0.00538   0.03   0.27

Irecv               73    2     50   0.0254   0.0069  0.00595   0.16   1.31
Irecv               73    *     50   0.0254   0.0069  0.00595   0.04   0.33

Irecv               82    2     50   0.0124  0.00572  0.00541   0.13   1.09
Irecv               82    *     50   0.0124  0.00572  0.00541   0.03   0.28

Irecv               89    2     50   0.0401  0.00752  0.00638   0.17   1.43
Irecv               89    *     50   0.0401  0.00752  0.00638   0.04   0.36

Irecv               94    3     50   0.0526   0.0076  0.00583   0.18   1.51
Irecv               94    *     50   0.0526   0.0076  0.00583   0.04   0.37

Irecv              104    3     50   0.0441  0.00697   0.0057   0.16   1.39
Irecv              104    *     50   0.0441  0.00697   0.0057   0.04   0.34

Irecv              113    3     50   0.0122  0.00561  0.00532   0.13   1.12
Irecv              113    *     50   0.0122  0.00561  0.00532   0.03   0.27

Irecv              120    3     50   0.0092  0.00542  0.00527   0.13   1.08
Irecv              120    *     50   0.0092  0.00542  0.00527   0.03   0.26

Isend                5    0     50   0.0214  0.00593  0.00548   0.14   1.12
Isend                5    *     50   0.0214  0.00593  0.00548   0.03   0.29

Isend               15    0     50   0.0109  0.00603  0.00573   0.14   1.13
Isend               15    *     50   0.0109  0.00603  0.00573   0.03   0.29

Isend               22    0     50    0.352   0.0208   0.0108   0.48   3.92
Isend               22    *     50    0.352   0.0208   0.0108   0.12   1.00

Isend               30    0     50   0.0333   0.0138  0.00832   0.32   2.60
Isend               30    *     50   0.0333   0.0138  0.00832   0.08   0.67

Isend               36    1     50   0.0223  0.00605  0.00559   0.14   1.18
Isend               36    *     50   0.0223  0.00605  0.00559   0.03   0.29

Isend               46    1     50   0.0428   0.0128  0.00946   0.30   2.49
Isend               46    *     50   0.0428   0.0128  0.00946   0.07   0.62

Isend               53    1     50   0.0144  0.00617  0.00556   0.14   1.20
Isend               53    *     50   0.0144  0.00617  0.00556   0.04   0.30

Isend               61    1     50   0.0265   0.0133  0.00854   0.31   2.58
Isend               61    *     50   0.0265   0.0133  0.00854   0.08   0.64

Isend               67    2     50   0.0574   0.0131  0.00846   0.30   2.50
Isend               67    *     50   0.0574   0.0131  0.00846   0.08   0.63

Isend               77    2     50   0.0108  0.00602  0.00575   0.14   1.15
Isend               77    *     50   0.0108  0.00602  0.00575   0.03   0.29

Isend               84    2     50    0.354   0.0199   0.0105   0.46   3.79
Isend               84    *     50    0.354   0.0199   0.0105   0.11   0.96

Isend               92    2     50   0.0129  0.00602  0.00546   0.14   1.15
Isend               92    *     50   0.0129  0.00602  0.00546   0.03   0.29

Isend               98    3     50   0.0431   0.0131   0.0088   0.30   2.60
Isend               98    *     50   0.0431   0.0131   0.0088   0.08   0.63

Isend              108    3     50    0.352   0.0186  0.00919   0.43   3.71
Isend              108    *     50    0.352   0.0186  0.00919   0.11   0.90

Isend              115    3     50   0.0132   0.0058  0.00529   0.13   1.15
Isend              115    *     50   0.0132   0.0058  0.00529   0.03   0.28

Isend              123    3     50   0.0123  0.00592  0.00546   0.14   1.18
Isend              123    *     50   0.0123  0.00592  0.00546   0.03   0.29

Type_commit          4    0      1   0.0103   0.0103   0.0103   0.00   0.04
Type_commit          4    *      1   0.0103   0.0103   0.0103   0.00   0.01

Type_commit         14    0      1   0.0267   0.0267   0.0267   0.01   0.10
Type_commit         14    *      1   0.0267   0.0267   0.0267   0.00   0.03

Type_commit         35    1      1   0.0112   0.0112   0.0112   0.01   0.04
Type_commit         35    *      1   0.0112   0.0112   0.0112   0.00   0.01

Type_commit         45    1      1   0.0327   0.0327   0.0327   0.02   0.13
Type_commit         45    *      1   0.0327   0.0327   0.0327   0.00   0.03

Type_commit         66    2      1   0.0106   0.0106   0.0106   0.00   0.04
Type_commit         66    *      1   0.0106   0.0106   0.0106   0.00   0.01

Type_commit         76    2      1   0.0588   0.0588   0.0588   0.03   0.22
Type_commit         76    *      1   0.0588   0.0588   0.0588   0.01   0.06

Type_commit         97    3      1   0.0101   0.0101   0.0101   0.00   0.04
Type_commit         97    *      1   0.0101   0.0101   0.0101   0.00   0.01

Type_commit        107    3      1   0.0445   0.0445   0.0445   0.02   0.18
Type_commit        107    *      1   0.0445   0.0445   0.0445   0.01   0.04

Wait                 3    0     50   0.0257  0.00968  0.00764   0.22   1.82
Wait                 3    *     50   0.0257  0.00968  0.00764   0.06   0.47

Wait                 6    0     50   0.0101  0.00584  0.00561   0.13   1.10
Wait                 6    *     50   0.0101  0.00584  0.00561   0.03   0.28

Wait                16    0     50   0.0139  0.00638  0.00587   0.15   1.20
Wait                16    *     50   0.0139  0.00638  0.00587   0.04   0.31

Wait                21    0     50  0.00912  0.00548  0.00536   0.13   1.03
Wait                21    *     50  0.00912  0.00548  0.00536   0.03   0.26

Wait                23    0     50  0.00935   0.0055  0.00538   0.13   1.03
Wait                23    *     50  0.00935   0.0055  0.00538   0.03   0.27

Wait                25    0     50     1.49   0.0541   0.0194   1.24  10.18
Wait                25    *     50     1.49   0.0541   0.0194   0.31   2.61

Wait                26    0     50  0.00947   0.0056   0.0054   0.13   1.05
Wait                26    *     50  0.00947   0.0056   0.0054   0.03   0.27

Wait                29    0     50  0.00948  0.00568  0.00552   0.13   1.07
Wait                29    *     50  0.00948  0.00568  0.00552   0.03   0.27

Wait                34    1     50   0.0666   0.0335   0.0176   0.78   6.52
Wait                34    *     50   0.0666   0.0335   0.0176   0.19   1.62

Wait                37    1     50   0.0226  0.00644  0.00572   0.15   1.25
Wait                37    *     50   0.0226  0.00644  0.00572   0.04   0.31

Wait                47    1     50   0.0122  0.00635  0.00591   0.15   1.23
Wait                47    *     50   0.0122  0.00635  0.00591   0.04   0.31

Wait                52    1     50  0.00922  0.00561  0.00548   0.13   1.09
Wait                52    *     50  0.00922  0.00561  0.00548   0.03   0.27

Wait                54    1     50   0.0161  0.00582  0.00547   0.14   1.13
Wait                54    *     50   0.0161  0.00582  0.00547   0.03   0.28

Wait                56    1     50   0.0128   0.0066  0.00614   0.15   1.28
Wait                56    *     50   0.0128   0.0066  0.00614   0.04   0.32

Wait                57    1     50   0.0095  0.00568  0.00548   0.13   1.10
Wait                57    *     50   0.0095  0.00568  0.00548   0.03   0.27

Wait                60    1     50   0.0107  0.00575  0.00558   0.13   1.12
Wait                60    *     50   0.0107  0.00575  0.00558   0.03   0.28

Wait                65    2     50   0.0363   0.0105  0.00721   0.24   2.01
Wait                65    *     50   0.0363   0.0105  0.00721   0.06   0.51

Wait                68    2     50   0.0104  0.00571  0.00549   0.13   1.09
Wait                68    *     50   0.0104  0.00571  0.00549   0.03   0.28

Wait                78    2     50   0.0215  0.00683  0.00603   0.16   1.30
Wait                78    *     50   0.0215  0.00683  0.00603   0.04   0.33

Wait                83    2     50  0.00912  0.00553  0.00537   0.13   1.05
Wait                83    *     50  0.00912  0.00553  0.00537   0.03   0.27

Wait                85    2     50  0.00907  0.00553  0.00537   0.13   1.05
Wait                85    *     50  0.00907  0.00553  0.00537   0.03   0.27

Wait                87    2     50      1.6   0.0558   0.0062   1.28  10.63
Wait                87    *     50      1.6   0.0558   0.0062   0.32   2.69

Wait                88    2     50   0.0091  0.00553  0.00538   0.13   1.05
Wait                88    *     50   0.0091  0.00553  0.00538   0.03   0.27

Wait                91    2     50   0.0102  0.00572   0.0055   0.13   1.09
Wait                91    *     50   0.0102  0.00572   0.0055   0.03   0.28

Wait                96    3     50     1.25   0.0588  0.00808   1.37  11.72
Wait                96    *     50     1.25   0.0588  0.00808   0.34   2.84

Wait                99    3     50  0.00984   0.0056  0.00542   0.13   1.12
Wait                99    *     50  0.00984   0.0056  0.00542   0.03   0.27

Wait               109    3     50   0.0218  0.00676  0.00587   0.16   1.35
Wait               109    *     50   0.0218  0.00676  0.00587   0.04   0.33

Wait               114    3     50  0.00903  0.00543  0.00529   0.13   1.08
Wait               114    *     50  0.00903  0.00543  0.00529   0.03   0.26

Wait               116    3     50  0.00892  0.00543   0.0053   0.13   1.08
Wait               116    *     50  0.00892  0.00543   0.0053   0.03   0.26

Wait               118    3     50   0.0109  0.00622  0.00575   0.14   1.24
Wait               118    *     50   0.0109  0.00622  0.00575   0.04   0.30

Wait               119    3     50  0.00894  0.00545   0.0053   0.13   1.09
Wait               119    *     50  0.00894  0.00545   0.0053   0.03   0.26

Wait               122    3     50   0.0098  0.00561  0.00545   0.13   1.12
Wait               122    *     50   0.0098  0.00561  0.00545   0.03   0.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce           11    0      50         8         8         8       400
Allreduce           11    *      50         8         8         8       400

Allreduce           42    1      50         8         8         8       400
Allreduce           42    *      50         8         8         8       400

Allreduce           74    2      50         8         8         8       400
Allreduce           74    *      50         8         8         8       400

Allreduce          105    3      50         8         8         8       400
Allreduce          105    *      50         8         8         8       400

Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                7    0       1         8         8         8         8
Bcast                7    *       1         8         8         8         8

Bcast                9    0       1         8         8         8         8
Bcast                9    *       1         8         8         8         8

Bcast               10    0       1         8         8         8         8
Bcast               10    *       1         8         8         8         8

Bcast               17    0       1         4         4         4         4
Bcast               17    *       1         4         4         4         4

Bcast               18    0       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               33    1       1         4         4         4         4
Bcast               33    *       1         4         4         4         4

Bcast               38    1       1         8         8         8         8
Bcast               38    *       1         8         8         8         8

Bcast               40    1       1         8         8         8         8
Bcast               40    *       1         8         8         8         8

Bcast               41    1       1         8         8         8         8
Bcast               41    *       1         8         8         8         8

Bcast               48    1       1         4         4         4         4
Bcast               48    *       1         4         4         4         4

Bcast               49    1       1         4         4         4         4
Bcast               49    *       1         4         4         4         4

Bcast               64    2       1         4         4         4         4
Bcast               64    *       1         4         4         4         4

Bcast               69    2       1         8         8         8         8
Bcast               69    *       1         8         8         8         8

Bcast               71    2       1         8         8         8         8
Bcast               71    *       1         8         8         8         8

Bcast               72    2       1         8         8         8         8
Bcast               72    *       1         8         8         8         8

Bcast               79    2       1         4         4         4         4
Bcast               79    *       1         4         4         4         4

Bcast               80    2       1         4         4         4         4
Bcast               80    *       1         4         4         4         4

Bcast               95    3       1         4         4         4         4
Bcast               95    *       1         4         4         4         4

Bcast              100    3       1         8         8         8         8
Bcast              100    *       1         8         8         8         8

Bcast              102    3       1         8         8         8         8
Bcast              102    *       1         8         8         8         8

Bcast              103    3       1         8         8         8         8
Bcast              103    *       1         8         8         8         8

Bcast              110    3       1         4         4         4         4
Bcast              110    *       1         4         4         4         4

Bcast              111    3       1         4         4         4         4
Bcast              111    *       1         4         4         4         4

Isend                5    0      50      3360      3360      3360  1.68e+05
Isend                5    *      50      3360      3360      3360  1.68e+05

Isend               15    0      50      3360      3360      3360  1.68e+05
Isend               15    *      50      3360      3360      3360  1.68e+05

Isend               22    0      50      3360      3360      3360  1.68e+05
Isend               22    *      50      3360      3360      3360  1.68e+05

Isend               30    0      50      3360      3360      3360  1.68e+05
Isend               30    *      50      3360      3360      3360  1.68e+05

Isend               36    1      50      3360      3360      3360  1.68e+05
Isend               36    *      50      3360      3360      3360  1.68e+05

Isend               46    1      50      3360      3360      3360  1.68e+05
Isend               46    *      50      3360      3360      3360  1.68e+05

Isend               53    1      50      3360      3360      3360  1.68e+05
Isend               53    *      50      3360      3360      3360  1.68e+05

Isend               61    1      50      3360      3360      3360  1.68e+05
Isend               61    *      50      3360      3360      3360  1.68e+05

Isend               67    2      50      3360      3360      3360  1.68e+05
Isend               67    *      50      3360      3360      3360  1.68e+05

Isend               77    2      50      3360      3360      3360  1.68e+05
Isend               77    *      50      3360      3360      3360  1.68e+05

Isend               84    2      50      3360      3360      3360  1.68e+05
Isend               84    *      50      3360      3360      3360  1.68e+05

Isend               92    2      50      3360      3360      3360  1.68e+05
Isend               92    *      50      3360      3360      3360  1.68e+05

Isend               98    3      50      3360      3360      3360  1.68e+05
Isend               98    *      50      3360      3360      3360  1.68e+05

Isend              108    3      50      3360      3360      3360  1.68e+05
Isend              108    *      50      3360      3360      3360  1.68e+05

Isend              115    3      50      3360      3360      3360  1.68e+05
Isend              115    *      50      3360      3360      3360  1.68e+05

Isend              123    3      50      3360      3360      3360  1.68e+05
Isend              123    *      50      3360      3360      3360  1.68e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
